{
  "name": "excel-upload-and-select",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b && tsc --noEmit -p tsconfig.test.json",
    "test:watch": "vitest"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^5.0.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "^24.0.0 || >=26.0.0"
  }
}
