{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.test.tsbuildinfo",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": []
}
